--- bin/ruby-build.orig	2014-05-09 03:51:19 UTC
+++ bin/ruby-build
@@ -181,6 +181,13 @@ compute_md5() {
 }
 
 verify_checksum() {
+  # disable verify_checksum because:
+  # - recent tinderbox does not allow fetching remote file during build
+  # - DISTDIR must be used as mirror
+  # - DISTDIR does not contain checksum file
+  # - checksum is verified by the ports framework
+  return 0
+
   # If there's no MD5 support, return success
   [ -n "$HAS_MD5_SUPPORT" ] || return 0
 
@@ -256,11 +263,21 @@ fetch_tarball() {
   local tar_args="xzvf"
   local package_filename="${package_name}.tar.gz"
 
+  # XXX a terrible hack to fix suffix
+  local package_name_without_version=`echo ${package_name} | cut -f1 -d"-"`
+  if [ x${package_name_without_version} == x"rubygems" ]; then
+    package_filename="${package_name}.tgz"
+  fi
+
   if [ "$package_url" != "${package_url%bz2}" ]; then
     package_filename="${package_filename%.gz}.bz2"
     tar_args="${tar_args/z/j}"
   fi
 
+  if [ -n "$RUBY_BUILD_MIRROR_URL" ]; then
+    mirror_url="${RUBY_BUILD_MIRROR_URL}/${package_filename}"
+  fi
+
   if ! reuse_existing_tarball "$package_filename" "$checksum"; then
     local tarball_filename=$(basename $package_url)
     echo "Downloading ${tarball_filename}..." >&2
@@ -688,7 +705,8 @@ gccs_in_path() {
 
   shopt -s nullglob
   for path in "${paths[@]}"; do
-    for gcc in "$path"/gcc-*; do
+    # file name of gcc 4.6 is gcc46, not gcc-46
+    for gcc in "$path"/gcc*; do
       gccs["${#gccs[@]}"]="$gcc"
     done
   done
