--- configure.orig	2014-06-27 01:17:37.000000000 +0900
+++ configure	2015-01-30 13:45:02.000000000 +0900
@@ -21776,23 +21776,13 @@
 	fi
 
 
-elif ps axwo 'stat comm vsz rss user uid pid ppid args' 2>/dev/null | \
-	egrep -i "^ *STAT +[UCOMAND]+ +VSZ +RSS +USER +UID +PID +PPID +COMMAND" > /dev/null
+elif ps -axwo 'stat comm vsz rss user uid pid ppid jid args' 2>/dev/null | \
+	egrep -i "^ *STAT +COMMAND +VSZ +RSS +USER +UID +PID +PPID +JID +COMMAND" > /dev/null
 then
-	ac_cv_ps_varlist="procstat,&procuid,&procpid,&procppid,&procvsz,&procrss,&procpcpu,procprog,&pos"
-	ac_cv_ps_command="$PATH_TO_PS axwo 'stat uid pid ppid vsz rss pcpu comm args'"
-	ac_cv_ps_format="%s %d %d %d %d %d %f %s %n"
-	ac_cv_ps_cols=9
-	{ $as_echo "$as_me:$LINENO: result: $ac_cv_ps_command" >&5
-$as_echo "$ac_cv_ps_command" >&6; }
-
-elif ps -axwo 'stat comm vsz rss user uid pid ppid args' 2>/dev/null | \
-	egrep -i "^ *STAT +[UCOMAND]+ +VSZ +RSS +USER +UID +PID +PPID +COMMAND" > /dev/null
-then
-	ac_cv_ps_varlist="procstat,&procuid,&procpid,&procppid,&procvsz,&procrss,&procpcpu,procprog,&pos"
-	ac_cv_ps_command="$PATH_TO_PS -axwo 'stat uid pid ppid vsz rss pcpu comm args'"
-	ac_cv_ps_format="%s %d %d %d %d %d %f %s %n"
-	ac_cv_ps_cols=9
+	ac_cv_ps_varlist="procstat,&procuid,&procpid,&procppid,&procjid,&procvsz,&procrss,&procpcpu,procprog,&pos"
+	ac_cv_ps_command="$PATH_TO_PS -axwo 'stat uid pid ppid jid vsz rss pcpu comm args'"
+	ac_cv_ps_format="%s %d %d %d %d %d %d %f %s %n"
+	ac_cv_ps_cols=10
 	{ $as_echo "$as_me:$LINENO: result: $ac_cv_ps_command" >&5
 $as_echo "$ac_cv_ps_command" >&6; }
 
