diff --git a/lib/chef/provider/service/freebsd.rb b/lib/chef/provider/service/freebsd.rb
index cb0f6b0..baaa2ae 100644
--- a/lib/chef/provider/service/freebsd.rb
+++ b/lib/chef/provider/service/freebsd.rb
@@ -42,6 +42,10 @@ class Chef
             return
           end
           Chef::Log.debug("#{@current_resource} found at #{@init_command}")
+          # use onestatus here to see status for disabled service
+          if @new_resource.supports[:status] && !@new_resource.status_command
+            @new_resource.status_command "/usr/sbin/service #{@new_resource.service_name} onestatus"
+          end
           determine_current_status!
           # Default to disabled if the service doesn't currently exist
           # at all
@@ -49,7 +53,7 @@ class Chef
           if ::File.exists?("/etc/rc.conf") && var_name
             read_rc_conf.each do |line|
               case line
-              when /#{Regexp.escape(var_name)}="(\w+)"/
+              when /^\s*#{Regexp.escape(var_name)}="(\w+)"/
                 @enabled_state_found = true
                 if $1 =~ /[Yy][Ee][Ss]/
                   @current_resource.enabled true
@@ -92,7 +96,7 @@ class Chef
           if @new_resource.start_command
             super
           else
-            shell_out!("#{@init_command} faststart")
+            shell_out!("/usr/sbin/service #{@new_resource.service_name} faststart")
           end
         end
 
@@ -100,7 +104,7 @@ class Chef
           if @new_resource.stop_command
             super
           else
-            shell_out!("#{@init_command} faststop")
+            shell_out!("/usr/sbin/service #{@new_resource.service_name} faststop")
           end
         end
 
@@ -109,7 +113,7 @@ class Chef
 
             super
           elsif @new_resource.supports[:restart]
-            shell_out!("#{@init_command} fastrestart")
+            shell_out!("/usr/sbin/service #{@new_resource.service_name} fastrestart")
           else
             stop_service
             sleep 1
@@ -155,7 +159,7 @@ class Chef
         def set_service_enable(value)
           lines = read_rc_conf
           # Remove line that set the old value
-          lines.delete_if { |line| line =~ /#{Regexp.escape(service_enable_variable_name)}/ }
+          lines.delete_if { |line| line =~ /^\s*#{Regexp.escape(service_enable_variable_name)}="(\w+)"/ }
           # And append the line that sets the new value at the end
           lines << "#{service_enable_variable_name}=\"#{value}\""
           write_rc_conf(lines)
