--- ./sql/values.hooks.orig	2013-11-26 08:39:10.000000000 +0900
+++ ./sql/values.hooks	2014-03-11 15:36:46.000000000 +0900
@@ -16,3 +16,7 @@
 INSERT INTO hooks VALUES ('postPortBuild', NULL, 'Hook to run after building a port.\nThe following environment will be passed to the hook command:\n\tPACKAGE_NAME : Package name of the port\n\tBUILD : Build name for this port\n\tJAIL : Jail name for this Build\n\tPORTSTREE : PortsTree name for this Build\n\tCHROOT : Location of the Build root\n\tPORTDIR : Directory origin of this port\n\tPB : Tinderbox root\n\tSTATUS : Status of the port build\n\tFAIL_REASON : Reason why the port build failed (if any)\n\tTOTAL_SIZE : Total size (in KB) used for this build');
 INSERT INTO hooks VALUES ('prePortChecksum', NULL, 'Hook to run before checking a port''s distfile checksum(s).\nIf this command returns a non-zero value, the port will not be built.\nThe following environment will be passed to the hook command:\n\tPACKAGE_NAME : Package name of the port\n\tBUILD : Build name for this port\n\tJAIL : Jail name for this Build\n\tPORTSTREE : PortsTree name for this Build\n\tCHROOT : Location of the Build root\n\tPORTDIR : Directory origin of this port\n\tPB : Tinderbox root\n\tTOTAL_SIZE : Estimated total size (in KB) required for this build');
 INSERT INTO hooks VALUES ('postPortChecksum', NULL, 'Hook to run after checking a port''s distfile checksum(s).\nThe following environment will be passed to the hook command:\n\tPACKAGE_NAME : Package name of the port\n\tBUILD : Build name for this port\n\tJAIL : Jail name for this Build\n\tPORTSTREE : PortsTree name for this Build\n\tCHROOT : Location of the Build root\n\tPORTDIR : Directory origin of this port\n\tPB : Tinderbox root\n\tERROR : Error returned from the make checksum (0 means no error occurred)\n\tFAIL_REASON : Reason why the port build failed (if any)\n\tTOTAL_SIZE : Total size (in KB) used for this build');
+INSERT INTO hooks VALUES ('preAddPort', NULL, 'Hook to run before adding a port to a Build within the datastore.\nIf this command returns a non-zero value, the port will not be added to the specified Build.\nThe following environment will be passed to the hook command:\n\tBUILD : Build name for which this port is being added\n\tPORTDIR : Port directory being added\n\tOPTIONS : 1 if OPTIONS should be used during the addPort operation; 0 otherwise\n\tNORECURSE : -R if no recursion is to be used; the empty string otherwise\n\tCLEANOPTIONS : 1 if rmconfig is to be done prior to using OPTIONS; 0 otherwise\n\tPB : Tinderbox root');
+INSERT INTO hooks VALUES ('postAddPort', NULL, 'Hook to run after adding a port to a Build in the datastore.\nThe following environment will be passed to the hook command:\n\tBUILD : Build name for which this port was added\n\tPORTDIR : Port directory that was added\n\tRC : Result code of the add port operation\n\tPB : Tinderbox root');
+INSERT INTO hooks VALUES ('preTinderbuild', NULL, 'Hook to return before starting a tinderbuild run.\nIf this command returns a non-zero value, the tinderbuild will not execute.\nThe following environment will be passed to the hook command:\n\tBUILD : Build name for which the tinderbuild will be run\n\tJAIL : Jail name associated to this Build\n\tPORTSTREE : PortsTree name associated with this Build\n\tPORTS : Space-separated list of ports that will be built\n\tPB : Tinderbox root');
+INSERT INTO hooks VALUES ('postTinderbuild', NULL, 'Hook to run after the tinderbuild phase has completed.\nThe following environment will be passed to the hook command:\n\tBUILD : Build name for which the tinderbuild will be run\n\tJAIL : Jail name associated to this Build\n\tPORTSTREE : PortsTree name associated with this Build\n\tPORTS : Space-separated list of ports that will be built\n\tPB : Tinderbox root\n\tRC : Result code of the tinderbuild operation');
