--- ./lib/buildscript.orig	2013-11-26 08:39:10.000000000 +0900
+++ ./lib/buildscript	2014-03-11 17:11:12.000000000 +0900
@@ -316,26 +316,41 @@
   echo "================================================================"
   echo "====================<phase 5: make test>===================="
 
-  if [ -n "${use_pkgng}" ]; then
+  if [ -z "${TB_SKIP_TESTS}" -o ${TB_SKIP_TESTS} -eq 0 ]; then
+
+      if [ -n "${use_pkgng}" ]; then
 	  pkg-static info -qa | sort > /tmp/pkgs_pre_test
-  else
+      else
 	  pkg_info | awk '{print $1}' | sort > /tmp/pkgs_pre_test
-  fi
-  add_pkg ${TD}
-  if [ -n "${use_pkgng}" ]; then
+      fi
+      add_pkg ${TD}
+      if [ -n "${use_pkgng}" ]; then
 	  pkg-static info -qa | sort > /tmp/pkgs_post_test
-  else
+      else
 	  pkg_info | awk '{print $1}' | sort > /tmp/pkgs_post_test      
+      fi
+      cd $dir
+      /pnohang $TIMEOUT /tmp/make.log5 ${pkgname} make -k regression-test
+      cat /tmp/make.log5
+
+      RTD=`comm -3 /tmp/pkgs_pre_test /tmp/pkgs_post_test | tr -d '\t'`
+      del_pkg ${RTD}
+      rm /tmp/pkgs_pre_test /tmp/pkgs_post_test
+  else
+      echo "=== Regression tests skipped. ==="
   fi
-  cd $dir
-  /pnohang $TIMEOUT /tmp/make.log5 ${pkgname} make -k regression-test
-  cat /tmp/make.log5
 
-  RTD=`comm -3 /tmp/pkgs_pre_test /tmp/pkgs_post_test | tr -d '\t'`
-  del_pkg ${RTD}
-  rm /tmp/pkgs_pre_test /tmp/pkgs_post_test
+  # Guess what mtree we're using.
+  leading=''
+  trailing=' '
+  mtree -b -f /tmp/mtree.prebuild >/dev/null 2>&1
+  if [ $? -ne 1 ]; then
+      # NetBSD mtree
+      leading='extra: '
+      trailing=''
+  fi
 
-  mtree -X /tmp/mtree.buildexclude -x -f /tmp/mtree.prebuild -p / | egrep -v "^(${L}/var|${L}/lib/X11/xserver/SecurityPolicy|${L}/share/nls/POSIX|${L}/share/nls/en_US.US-ASCII|etc/services|compat |${L} |etc/manpath.config|etc/.*.bak|${L}/info/dir|${L}/lib/X11/fonts/.*/fonts\.|${L}/man/..( |/man. )|${L}/lib/X11/fonts/TrueType|${L}/etc/gconf/gconf.xml.defaults/%gconf-tree.*.xml|${L}/etc/mateconf/mateconf.xml.defaults/%mateconf-tree.*.xml|usr/X11R6 )" > /tmp/list.preinstall
+  mtree -X /tmp/mtree.buildexclude -x -f /tmp/mtree.prebuild -p / | egrep -v "^${leading}(${L}/var|${L}/lib/X11/xserver/SecurityPolicy|${L}/share/nls/POSIX|${L}/share/nls/en_US.US-ASCII|etc/services|compat${trailing}|${L}${trailing}|etc/manpath.config|etc/.*.bak|${L}/info/dir|${L}/lib/X11/fonts/.*/fonts\.|${L}/man/..(${trailing}|/man.${trailing})|${L}/lib/X11/fonts/TrueType|${L}/etc/gconf/gconf.xml.defaults/%gconf-tree.*.xml|${L}/etc/mateconf/mateconf.xml.defaults/%mateconf-tree.*.xml|usr/X11R6${trailing})" > /tmp/list.preinstall
 
   if [ -s /tmp/list.preinstall ]; then
       echo "================================================================"
@@ -389,14 +404,14 @@
   del_pkg ${pkgname}
 
 
-  mtree -X /tmp/mtree.exclude -x -f /tmp/mtree -p / | egrep -v "^(${L}/var|${L}/lib/X11/xserver/SecurityPolicy|${L}/share/nls/POSIX|${L}/share/nls/en_US.US-ASCII|etc/services|compat |${L} |etc/manpath.config|etc/.*.bak|${L}/info/dir|${L}/lib/X11/fonts/.*/fonts\.|${L}/man/..( |/man. )|${L}/lib/X11/fonts/TrueType|${L}/etc/gconf/gconf.xml.defaults/%gconf-tree.*.xml|${L}/etc/mateconf/mateconf.xml.defaults/%mateconf-tree.*.xml|var/db/fontconfig/*|usr/X11R6 )" > /tmp/list3
+  mtree -X /tmp/mtree.exclude -x -f /tmp/mtree -p / | egrep -v "^${leading}(${L}/var|${L}/lib/X11/xserver/SecurityPolicy|${L}/share/nls/POSIX|${L}/share/nls/en_US.US-ASCII|etc/services|compat${trailing}|${L}${trailing}|etc/manpath.config|etc/.*.bak|${L}/info/dir|${L}/lib/X11/fonts/.*/fonts\.|${L}/man/..(${trailing}|/man.${trailing})|${L}/lib/X11/fonts/TrueType|${L}/etc/gconf/gconf.xml.defaults/%gconf-tree.*.xml|${L}/etc/mateconf/mateconf.xml.defaults/%mateconf-tree.*.xml|var/db/fontconfig/*|usr/X11R6${trailing})" > /tmp/list3
 
   dirty=0
   if [ -s /tmp/list3 ]; then
     cd /
-    grep ' extra$' /tmp/list3 | awk '{print $1}' | xargs -J % find % -ls > /tmp/list4
-    grep ' missing$' /tmp/list3 > /tmp/list5
-    grep -vE ' (extra|missing)$' /tmp/list3 > /tmp/list6
+    grep -E 'extra: | extra$' /tmp/list3 | sed -E -e 's|extra:?||' | awk '{print $1}' | xargs -J % find % -ls > /tmp/list4
+    grep -E 'missing: | missing$' /tmp/list3 > /tmp/list5
+    grep -vE '(extra:|missing:) | (extra|missing)$' /tmp/list3 > /tmp/list6
     if [ -n "${PLISTCHECK}" ]; then
       if grep -vqE "(${L})/etc/" /tmp/list4; then
         echo "1" > /tmp/status
@@ -449,15 +464,15 @@
   fi
 
   # Compare the state of the filesystem now to clean system (should again be clean)
-  mtree -X /tmp/mtree.preexclude -x -f /tmp/mtree.pristine -p / | egrep -v "^(${L}/var|${L}/lib/X11/xserver/SecurityPolicy|${L}/share/nls/POSIX|${L}/share/nls/en_US.US-ASCII|etc/services|compat |${L} |etc/manpath.config|etc/.*.bak|${L}/info/dir|${L}/lib/X11/fonts/.*/fonts\.|${L}/man/..( |/man. )|${L}/lib/X11/fonts/TrueType|${L}/etc/gconf/gconf.xml.defaults/%gconf-tree.*.xml|${L}/etc/mateconf/mateconf.xml.defaults/%mateconf-tree.*.xml|var/db/fontconfig/*|usr/X11R6 )" > /tmp/list3
+  mtree -X /tmp/mtree.preexclude -x -f /tmp/mtree.pristine -p / | egrep -v "^${leading}(${L}/var|${L}/lib/X11/xserver/SecurityPolicy|${L}/share/nls/POSIX|${L}/share/nls/en_US.US-ASCII|etc/services|compat${trailing}|${L}${trailing}|etc/manpath.config|etc/.*.bak|${L}/info/dir|${L}/lib/X11/fonts/.*/fonts\.|${L}/man/..(${trailing}|/man.${trailing})|${L}/lib/X11/fonts/TrueType|${L}/etc/gconf/gconf.xml.defaults/%gconf-tree.*.xml|${L}/etc/mateconf/mateconf.xml.defaults/%mateconf-tree.*.xml|var/db/fontconfig/*|usr/X11R6${trailing})" > /tmp/list3
   echo
   echo "=== Checking filesystem state after all packages deleted"
 
   if [ -s /tmp/list3 ]; then
       cd /
-      grep ' extra$' /tmp/list3 | awk '{print $1}' | xargs -J % find % -ls > /tmp/list4
-      grep ' missing$' /tmp/list3 > /tmp/list5
-      grep -vE ' (extra|missing)$' /tmp/list3 > /tmp/list6
+      grep -E 'extra: | extra$' /tmp/list3 | sed -E -e 's|extra:?||' | awk '{print $1}' | xargs -J % find % -ls > /tmp/list4
+      grep -E 'missing: | missing$' /tmp/list3 > /tmp/list5
+      grep -vE '(extra:|missing:) | (extra|missing)$' /tmp/list3 > /tmp/list6
       if [ -n "${PLISTCHECK}" ]; then
 	  if grep -vqE "(${L})/etc/" /tmp/list4; then
 	      #echo "1" > /tmp/status
