--- ./lib/portbuild.orig	2013-11-26 08:39:10.000000000 +0900
+++ ./lib/portbuild	2014-04-02 13:09:30.000000000 +0900
@@ -1,11 +1,11 @@
 #!/bin/sh
 #
-# $MCom: portstools/tinderbox/lib/portbuild,v 1.155 2013/06/29 07:49:41 crees Exp $
+# $MCom: portstools/tinderbox/lib/portbuild,v 1.158 2014/02/22 23:05:38 marcus Exp $
 
 . ${pb}/scripts/lib/tinderlib.sh
 
 usage () {
-    echo "usage: $0 <build name> <jail name> <portstree name> [-noclean] [-plistcheck] [-nullfs] [-fetch-original] [-nolog] ED PD FD BD RD TD PKGD pkgname dirname"
+    echo "usage: $0 <build name> <jail name> <portstree name> [-noclean] [-plistcheck] [-nullfs] [-fetch-original] [-nolog] [-logdir DIR] [-docopy] [-compress-logs] [-notest] ED PD FD BD RD TD PKGD pkgname dirname"
     exit 1
 }
 
@@ -18,6 +18,11 @@
     [ "${PORTBUILD_USE_IPV6}" != "NO" ] && echo $1
 }
 
+jail_name ()
+{
+    echo -n $1 | tr -C '[A-Za-z0-9\-]' '-'
+}
+
 cleanup()
 {
     chroot=$1
@@ -28,7 +33,7 @@
     build=$6
     nullfs=$7
 
-    jname=j$(echo ${build} | sed -E -e 's|\.||g')
+    jname=j$(jail_name ${build})
 
     jexec -U root ${jname} /usr/sbin/service ldconfig start
 
@@ -89,6 +94,7 @@
 logdir=""
 docopy=0
 compress_logs=0
+notest=0
 
 # check parameter count
 if [ $# -lt 10 ]; then
@@ -136,6 +142,9 @@
     x-compress-logs)
     			compress_logs=1
 			shift;;
+    x-notest)
+	                notest=1
+			shift;;
 
     x-*)		echo "portbuild: unknown argument: $1"
 			exit 1;;
@@ -162,7 +171,7 @@
 tc=$(tinderLoc scripts tc)
 chroot=$(tinderLoc buildroot ${build})
 echo "chroot is: ${chroot}"
-jname=j$(echo ${build} | sed -E -e 's|\.||g')
+jname=j$(jail_name ${build})
 echo "jailname is: ${jname}"
 portdir=$(echo ${dirname} | sed -e 's|^/usr/ports/||')
 
@@ -279,6 +288,10 @@
     export PORT_DBDIR=/var/db/ports
 fi
 
+if [ ${notest} -eq 1 ]; then
+    export TB_SKIP_TESTS=1
+fi
+
 # jexec -U root will have the right arch in uname -m and uname -p
 LOGIN_ENV=",UNAME_p=${ARCH},UNAME_m=${ARCH}"
 sed -i "" -e "s/:\(setenv.*\):/:\1${LOGIN_ENV}:/" ${chroot}/etc/login.conf
@@ -444,7 +457,7 @@
     fi
     error=$(cat ${chroot}/tmp/status)
 
-    jail -r ${jname}
+    #jail -r ${jname}
 #    rm -rf ${chroot}/${WRKDIRPREFIX}
 
     if [ -e ${chroot}/tmp/work.tbz ]; then
@@ -498,6 +511,9 @@
 	    total_size=$(cat ${chroot}/tmp/size)
 	fi
 	old_size=$(${tc} getPortTotalSize -d ${portdir} -b ${build})
+	if [ -z "${old_size}" ]; then
+	    old_size=0
+	fi
 	if [ ${old_size} -gt ${total_size} ]; then
 	    total_size=${old_size}
 	fi
