--- ./lib/portbuild.orig	2013-11-26 08:39:10.000000000 +0900
+++ ./lib/portbuild	2014-03-11 15:36:46.000000000 +0900
@@ -1,11 +1,11 @@
 #!/bin/sh
 #
-# $MCom: portstools/tinderbox/lib/portbuild,v 1.155 2013/06/29 07:49:41 crees Exp $
+# $MCom: portstools/tinderbox/lib/portbuild,v 1.158 2014/02/22 23:05:38 marcus Exp $
 
 . ${pb}/scripts/lib/tinderlib.sh
 
 usage () {
-    echo "usage: $0 <build name> <jail name> <portstree name> [-noclean] [-plistcheck] [-nullfs] [-fetch-original] [-nolog] ED PD FD BD RD TD PKGD pkgname dirname"
+    echo "usage: $0 <build name> <jail name> <portstree name> [-noclean] [-plistcheck] [-nullfs] [-fetch-original] [-nolog] [-logdir DIR] [-docopy] [-compress-logs] [-notest] ED PD FD BD RD TD PKGD pkgname dirname"
     exit 1
 }
 
@@ -89,6 +89,7 @@
 logdir=""
 docopy=0
 compress_logs=0
+notest=0
 
 # check parameter count
 if [ $# -lt 10 ]; then
@@ -136,6 +137,9 @@
     x-compress-logs)
     			compress_logs=1
 			shift;;
+    x-notest)
+	                notest=1
+			shift;;
 
     x-*)		echo "portbuild: unknown argument: $1"
 			exit 1;;
@@ -279,6 +283,10 @@
     export PORT_DBDIR=/var/db/ports
 fi
 
+if [ ${notest} -eq 1 ]; then
+    export TB_SKIP_TESTS=1
+fi
+
 # jexec -U root will have the right arch in uname -m and uname -p
 LOGIN_ENV=",UNAME_p=${ARCH},UNAME_m=${ARCH}"
 sed -i "" -e "s/:\(setenv.*\):/:\1${LOGIN_ENV}:/" ${chroot}/etc/login.conf
@@ -444,7 +452,7 @@
     fi
     error=$(cat ${chroot}/tmp/status)
 
-    jail -r ${jname}
+    #jail -r ${jname}
 #    rm -rf ${chroot}/${WRKDIRPREFIX}
 
     if [ -e ${chroot}/tmp/work.tbz ]; then
@@ -498,6 +506,9 @@
 	    total_size=$(cat ${chroot}/tmp/size)
 	fi
 	old_size=$(${tc} getPortTotalSize -d ${portdir} -b ${build})
+	if [ -z "${old_size}" ]; then
+	    old_size=0
+	fi
 	if [ ${old_size} -gt ${total_size} ]; then
 	    total_size=${old_size}
 	fi
