--- ./src/mongo/SConscript.orig	2012-11-27 13:08:44.000000000 +0900
+++ ./src/mongo/SConscript	2014-07-10 15:42:01.000000000 +0900
@@ -11,7 +11,7 @@
 Import("has_option")
 Import("usesm usev8")
 Import("installSetup")
-Import("darwin windows solaris linux nix")
+Import("darwin windows solaris linux nix freebsd")
 
 env.SConscript(['platform/SConscript',
                 'unittest/SConscript'])
@@ -170,7 +170,7 @@
 
 if usesm:
     env.StaticLibrary('scripting', scripting_common_files + ['scripting/engine_spidermonkey.cpp'],
-                      LIBDEPS=['$BUILD_DIR/third_party/js-1.7/js', 'bson_template_evaluator'])
+                      LIBDEPS=['bson_template_evaluator'], CPPDEFINES=["XP_UNIX"])
 elif usev8:
     env.StaticLibrary('scripting', scripting_common_files + ['scripting/engine_v8.cpp',
                                                              'scripting/v8_db.cpp',
@@ -519,7 +519,7 @@
     if (not has_option( "no-glibc-check" ) and linux and "s3dist" in COMMAND_LINE_TARGETS):
         e.AddPostAction( name, checkGlibc )
 
-    if (solaris or linux) and (not has_option("nostrip")):
+    if (solaris or linux or freebsd) and (not has_option("nostrip")):
         name = e.Command('stripped/%s' % name, name, Copy('$TARGET', '$SOURCE'))[0]
         e.AddPostAction(name, 'strip $TARGET')
 
